*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: helvetica;
    scroll-behavior: smooth;
}

header {
    background: #1a2238;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    margin-right: auto;
    display:flex;
    gap:6px;
}

.logo-img {
        margin-left: 10px;
        width: 35px;
        height: 35px;
}

.logo-title {

    cursor: pointer;
    transition: all .5s ease 0s;

}

.logo:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
    -webkit-transform: ro;
    -moz-transform: ro;
    -ms-transform: ro;
    -o-transform: ro;
}

.btn-cta {
    margin-left: 10px;
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background-color: #ff6a3d;
    color: #eaeaea;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    cursor: pointer;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;

}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;

}
.penutup{
    font-size: 12px;
    font-weight: bold;

    

}

.description {
    font-size: 24px;
    font-weight: bolder;
    text-align: center;
}

.img-foto {
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 10px;
}

.parallax {
    background-image: url('assets/cloud1.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;

}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #1a2238;
    color: #eaeaea;
    padding: 40px;
}

.mt-10 {
    margin-top: 20px;
}

.mr-10 {
    margin-right: 20px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-item {
    height: 470px;
    text-align: center;
    width: 25%;
    background: #f7f7f7;
    color: #222;
    padding: 24px;
    box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
    
}


.card-title {
    font-size: 18px;
    font-weight: bolder;
    
}

.card-description {
    font-size: 14px;
    margin-top: 4px;

}

.icon {
    margin: 10px;
    width: 75px;
    height: 75px;
    padding: 4px;
}

nav ul {
    display: flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;
}

li a {
    transition: all .5s ease 0s;
    display: inline-block;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
}

li a:hover {
    color: #ff6a3d;
    transform: rotate(3deg);
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
}

a {
    color: white;
    text-decoration: none;
}

footer{
    padding: 20px;
    text-align: center;
    background: #1a2238;
    color:#eaeaea;
    


}

@media (max-width: 500px) {
    .card {
        flex-direction: column;
        gap:0;
    }
    .card-item {
        width:100%;
        height: 300px;
        opacity: 0.7;
    }   
    .container {
        width: 100%;
        padding: 0;
    }
    .intro{
        margin-top: 20px;
    }
    .img-foto {
        padding: 0;
    }
    nav{
        position: fixed;
        bottom:0;
        width: 100%;
        background: #1a2238;
        z-index: 9;

    }
    .parallax {
        height: 170vh;
    }

    footer {
        margin-bottom: 70px;
        margin-top: 70px;
    
    }
    .mr-10{
        margin-bottom: 20px
    }
    .logo-title{
        text-align: center;
    }
    .title {
        text-align: center;
    }
}